# test-cat-backend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml  gradle.yml
src/main/java/phi/sev/catsbackend/: CatsBackendApplication.java
src/main/java/phi/sev/catsbackend/adapters/configuration/: BeanConfiguration.java
src/main/java/phi/sev/catsbackend/adapters/persistence/: CatDBAdapter.java  CatEntity.java  SpringDataCatRepository.java
src/main/java/phi/sev/catsbackend/adapters/web/: CatController.java  CatCreateRequest.java  CatDto.java  ControllerAdviceHandler.java
src/main/java/phi/sev/catsbackend/application/domain/: Cat.java  CatStatus.java
src/main/java/phi/sev/catsbackend/application/port/incoming/: CreateUseCase.java  EntertainUseCase.java  FeedUseCase.java  IgnoreUseCase.java  PetUseCase.java  SaveUseCase.java
src/main/java/phi/sev/catsbackend/application/port/outgoing/: LoadCatPort.java  SaveCatPort.java
src/main/java/phi/sev/catsbackend/application/services/: CatService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V01__INIT.sql
src/test/java/phi/sev/catsbackend/: CatsBackendApplicationTests.java
src/test/java/phi/sev/catsbackend/adapters/web/: CatControllerToEndTest.java
src/test/resources/: application.yaml
